@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body{
 font-family: "Open Sans", sans-serif;
}

.wrapper{
  max-width: 1170px;
  margin: 0 auto;
}
img{
  max-width: 100%;
}

.logo-area {
 width: 130px;
}
.header{
  background:#0557BC;
  min-height: 70vh;
  padding: 0 20px;
}

.top-header{
padding: 20px 10px;
}

.top-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

nav ul li{
  display: inline-block;
}
nav ul li a{
  margin: 0 20px;
  text-decoration: none;
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: 400;
}

.btn{
  border: 1px solid #fff;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 16px;
  color: rgb(255, 255, 255);
   font-weight: 600;
}
.btn:hover{
  background: #fff;
  color: rgb(5, 87, 188);
}

.menu-icon{
  width: 30px;
 cursor: pointer;
}

.hamburger{
display: none;
}
.close{
  display: none;
}



.mobile-menu{
  display: none;
}
.mobile-logo{
  display: none;
}

.mobile-menu {
 background: #fff;
  position: fixed;
  padding: 10px;
  width: 50%;
  height: 100%;
  top: 0;
  left: -100%; /* Initially hide the menu */
  transition: left 0.5s ease; /* Smooth transition for the menu */
  z-index: 1000; /* Make sure the menu is on top of other elements */
}

.mobile-menu nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu  ul li a {
  text-decoration: none;
  color: #000 !important; /* Menu link color should be white */
  font-size: 20px;
}

 nav ul li  a{
  text-decoration: none;
  color: white;
    font-size: 20px;

}
.mobile-logo{
  width: 125px;
}


/* Hero CSS */
.hero-area{
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
padding: 0 30px;
flex-basis: 100%;
  position: relative;
}
.hero-text{
  width: 60%;
  margin-bottom: 40px;
}

.hero-text h1{
font-size: 50px;
line-height: 70px;
font-weight: 600;
color: rgb(255, 255, 255);
}
.hero-text p{
  font-size: 17px;
  line-height: 26px;
  color: rgb(255, 255, 255);
  font-weight: normal;
  margin-top: 10px;
}

.hero-btn{
  padding: 12px 15px;
  margin-top: 15px;
  border-radius: 6px;
  color: rgb(5, 87, 188);
  font-size: 16px;
  font-weight: 600;
 background-color: white;
}


.hero-btn:hover{
  background: #E8F0F9;
  color: #000;
}

.hero-img{
width: 380px;
margin-top: 40px;
position: absolute;
right: 50px;
}




.about-section{
  margin-top: 140px;
  background: rgb(255, 255, 255);
 
}
.about-area{
  display: flex;
  align-items: center;
  justify-content: space-between;
 gap: 30px;
 flex-basis: 100%;
}
.about-img {
 width: 400px;
}
.about-text{
  width: 550px;
}
.about-text h4{
  color: rgb(5, 87, 188);
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about-text h2{
  color: rgb(11, 19, 65);
  font-size: 40px;
  line-height: 52px;
  font-weight: 600;
margin-bottom: 20px;
}
.hero-text p{
  color: rgb(255, 255, 255);
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  
}

.hero-btn{
  padding: 10px 15px;
  color: rgb(5, 87, 188);
  background: rgb(255, 255, 255);
  font-size: 16px;
margin-top: 30px;
border-radius: 6px;
display: inline-block;
text-decoration: none;
}

.service-section{
  background: #F1F3F4;
 margin-top: 40px;
 padding: 30px 10px;
 text-align: center;
}

.service-section h4{
  text-align: center;
  color: rgb(5, 87, 188);
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}
.service-section h2{
  color: rgb(11, 19, 65);
  font-size: 40px;
  line-height: 52px;
  font-weight: 600;
  text-align: center;
}

.service-about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}
.service-details img{
  width: 350px;
  height: auto;
}
.service-details{
  background: white;
  padding: 40px 10px;
  align-items: center;
  justify-content: center;
}
.service-details h4{
   color: rgb(11, 19, 65);
    font-size: 22px;
  line-height: 26px;
  font-weight: 600;
margin-top: 20px;
}
.service-details p{
  color: rgb(11, 19, 65);
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  margin-top: 15px;
}
.service-btn{
    padding: 10px 15px;
  background: rgb(5, 87, 188);
  color: rgb(255, 255, 255);
  font-size: 16px;
margin-top: 30px;
border-radius: 6px;
display: inline-block;
text-decoration: none;
}

.booking-service{
    background: linear-gradient(to bottom, #F1F3F4 50%, #FFFFFF 50%);
 
}

.booking-area{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 100%;
 
}
.booking-img{
  flex-basis: 45%;
  width: 400px;
}


.booking-info{
   background: #0557BC;
  flex-basis: 55%;

}


.booking-info h2{
  font-size: 35px;
  line-height: 52px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
padding: 30px 20px;
}

.booking-info p{
  font-size: 17px;
  line-height: 26px;
  font-weight: 400;
  color: rgb(255, 255, 255);
padding: 30px 20px;
}
.booking-btn{
   padding: 10px 15px;
  background:rgb(255,255,255) ;
  color: rgb(5, 87, 188);
  font-size: 16px;
margin-top: 30px;
border-radius: 6px;
display: inline-block;
text-decoration: none;
margin:15px 40px ;
}
.appoint-area{
  text-align: center;
margin-top: 60px;
}
.appoint-area h4{
  font-size: 20px;
  font-weight: 24px;
  color: rgb(5, 87, 188);
}
.appoint-area h2{
  color: rgb(11, 19, 65);
  font-size: 40px;
  line-height: 52px;
  font-weight: 600;
}

.appoint-section{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 100%;
  margin-top: 40px;
 
}
.appoint-info{
  flex-basis: 55%;
  background:#F2F6FB;
 padding: 55px 40px;
 text-align: left;
}
.appoint-info h3{
   font-size: 28px;
  font-weight: 36px;
 color: rgb(11, 19, 65);
 font-weight: 600;
}
.appoint-info p{
    font-size: 16px;
  font-weight: 26px;
 color: rgb(11, 19, 65);
 margin-top: 20px;
}
.appoint-info h5{
   font-size: 16px;
  font-weight: 26px;
 color: rgb(11, 19, 65);
 padding-top: 10px;
padding-left: -15px;
 
}
.appoint-img{
   width: 400px;
   flex-basis: 42%;
}
.experience{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.testimonial-area{
  text-align: center;
  margin-top: 80px;
  background: #F1F3F4;
  padding-top: 60px;
}
.testimonial-area h5{
    font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: rgb(5, 87, 188);
}

.testimonial-area h2{
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  color: rgb(28, 36, 64);
}
.testimonial-sec{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}
.testimonial-part{
  background: white;
  padding: 60px 40px;
  margin-bottom: 40px;
}
.testimonial{
  background: none;
  padding: 20px;
}
.testimonial-user{
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top :20px;
}

.testimonial-img img{
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.location-area{
  background: #0557BC;
 padding: 30px;


}

.location-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.location-text h2{
   color:rgb(255, 255, 255);
  font-size: 20px;
  line-height: 24px;
    font-weight: 600;
}
.location-info{
  display: flex;
  align-items: center;
  gap: 20px;
}

.location-btn{
  padding: 10px 15px;
  background: #F1F3F4;
  color: #0557BC;
  font-weight: 600;
  text-decoration: none;
  border-radius: 6px;
}
.location-about h2{
  color:rgb(255, 255, 255);
  font-size: 20px;
  line-height: 24px;
    font-weight: 600;
}
.location-about h4{
   color:rgb(255, 255, 255);
  font-size: 18px;
  line-height: 24px;
    font-weight: 600;
    margin-top: 10px;
}
.location-icon{
  background: rgb(255,255,255);
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 color: #0557BC;
 font-size: 20px;
}


.footer-area{
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
  gap: 30px;
}

.footer-logo{
  width: 120px;
  margin-bottom: 80px;
}
.all-about h5{
  font-size: 16px;
  line-height: 26px;
  color: rgb(11, 19, 65);
  padding: 4px 0;
  font-weight: normal;
}
.footer-text p{
  font-size: 16px;
  line-height: 26px;
  color: rgb(11, 19, 65);
  padding: 4px 0;
  font-weight: normal;
  margin-bottom: 20px;
}
.footer-about h1{
  color: rgb(28, 36, 64);
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
}
.footer-icons{
  display: flex;
align-items: center;
gap: 10px;
font-size: 15px;
color: rgb(5, 87, 188);

}
.footer-icons i{
background: ghostwhite;
padding: 6px;
align-items: center;
justify-content: center;
}

.copyright-area p{
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: rgb(11, 19, 65);
text-align: center;
margin-top: 30px;
padding: 0 5px;
}

/*About area css*/
.about h1 , .service h1, .contact h1{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);

}

.service-details h6{
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: rgb(5, 87, 188);
}
.service-details h4{
   text-align: left;
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
  color:rgb(11, 19, 65);
}

.contact-section{
  background: #F1F3F4;
   padding: 100px 10px;
}
.contact-about{
  background: #fff;
  padding: 60px 10px;
}
.contact-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
width: 60%;
}
.contact-text input{
width: 90%;
padding: 15px 10px;
background:#F1F3F4 ;
font-size: 18px;
outline: none;
border: none;
}
.contact-text textarea{
  width: 90% ;
  height:110px;
  font-size: 20px;

}

.contact-about {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.contact-more{
  display: flex;
  align-items: center;
 margin-top: 15px;
  gap: 10px;
}
.contact-ques{
  width: 40%;
}


.contact-icon{
  font-size: 18px;
  color: rgb(5, 87, 188);
  background: #F1F3F4;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.contact-ques h1{
  font-size: 40px;
  line-height: 52px;
  color: rgb(11, 19, 65);
  font-weight: 600;
}
.contact-ques p{
    font-size: 16px;
  line-height: 26px;
  color: rgb(11, 19, 65);
  font-weight: 400;
  margin-top: 20px;
}

.contact-details h4{
   font-size: 22px;
  line-height: 26px;
  color: rgb(11, 19, 65);
  font-weight: 600;
  margin-top: 20px;
}

.contact-more{
  display: flex;
  align-items: center;
  justify-content: center;
}


/*Responsive CSS */

 @media (max-width: 850px) {
  .hero-area {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .hero-text{
    width: 90%;
  }
  .hero-text h1{
    font-size: 30px;
    line-height: 40px;
  }
  .hero-img {
    position: static;
    width: 96%;
    padding: 0;
    margin-bottom: 30px;
  }
 .about-area{
  flex-direction: column;
 }
 .about-text{
  text-align: center;
  width: 90%;
 }
 .about-text h2{
  font-size: 25px;
  line-height: 40px;

 }
 .about-img{
  width: 90%;
 }

} 
 @media (max-width: 775px) {
nav ul li a{
display: block;
}
 .hamburger{
    display: block;
  }
  .mobile-menu{
    display: block;
  }

  .mobile-logo{
    display: block;
   
  }

  nav{
    display: none;
  }

  .menu-icon{
  display: block;
    position: fixed;
    top: 15px; /* Adjust this value if needed */
    right:0; /* Adjust this value if needed */
    z-index: 1001;
    width: 30px;
    cursor: pointer;
}
 }

 @media (max-width: 510px){
  .service-section h2{
    font-size: 30px;
  }
  .service-about{
    flex-direction: column;
  }
  .service-details{
    width: 90%;
    text-align: center;
  }
  .booking-area{
    flex-direction: column;
    text-align: center;
  }
  .booking-img{
    margin-top: 30px;
    width: 90%;
  }
  .booking-info h2{
    font-size: 30px;
    padding: 15px;
  }
  .appoint-area{
    text-align: center;
  }
  .appoint-area h2{
    font-size: 30px;
  }
  .appoint-section{
    flex-direction: column;
  }
  .appoint-img{
    width: 90%;
  }
  .appoint-info{
    text-align: center;
  }
  .testimonial-sec{
    flex-direction: column;
  }
  .testimonial-part{
    padding: 20px;
    width: 90%;
    text-align: center;
  }
  .testimonial-area h2{
    font-size: 30px;
  }
  .testimonial-user{
    text-align: center;
  margin: 10px 0;
    
    display: block;
  }
  .location-info, .location-text{
    flex-direction: column;
    text-align: center;
  }
  .location-btn{
    padding-top: 10px;
  }
  .footer-area{
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .footer-logo{
    margin: 0 auto;
    display: block;
  }
  .footer-icons{
    margin: 0 auto;
    display: block;
  }
  .about h1 , .service h1, .contact h1{
   padding-bottom: 60px;
  }
  .contact-about{
    flex-direction: column;
  }
  .contact-text{
    width: 96%;
  }
  .contact-ques{
    width: 96%;
    text-align: center;
  }
  .contact-ques h1{
    font-size: 30px;
  }
  .contact-ques p{
    padding: 0 5px;
  }
 }

